{
  "name": "ncaa-picks-daily-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "run:daily": "node scripts/run_daily.mjs",
    "backfill": "node scripts/backfill.mjs",
    "report": "node scripts/print_report.mjs"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.2"
  }
}
